info face="VCR OSD Mono" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=59     page=0  chnl=0 
char id=127   x=0     y=0     width=60     height=89     xoffset=0     yoffset=5    xadvance=59     page=0  chnl=0 
char id=38   x=60     y=0     width=51     height=81     xoffset=4     yoffset=9    xadvance=59     page=0  chnl=0 
char id=124   x=111     y=0     width=12     height=81     xoffset=24     yoffset=9    xadvance=59     page=0  chnl=0 
char id=125   x=123     y=0     width=31     height=81     xoffset=14     yoffset=9    xadvance=59     page=0  chnl=0 
char id=123   x=154     y=0     width=31     height=81     xoffset=14     yoffset=9    xadvance=59     page=0  chnl=0 
char id=93   x=185     y=0     width=32     height=81     xoffset=9     yoffset=9    xadvance=59     page=0  chnl=0 
char id=91   x=217     y=0     width=31     height=81     xoffset=19     yoffset=9    xadvance=59     page=0  chnl=0 
char id=41   x=248     y=0     width=26     height=81     xoffset=19     yoffset=9    xadvance=59     page=0  chnl=0 
char id=40   x=274     y=0     width=27     height=81     xoffset=14     yoffset=9    xadvance=59     page=0  chnl=0 
char id=62   x=301     y=0     width=41     height=76     xoffset=9     yoffset=14    xadvance=59     page=0  chnl=0 
char id=60   x=342     y=0     width=41     height=76     xoffset=9     yoffset=14    xadvance=59     page=0  chnl=0 
char id=106   x=383     y=0     width=31     height=76     xoffset=14     yoffset=14    xadvance=59     page=0  chnl=0 
char id=37   x=414     y=0     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=36   x=0     y=89     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=92   x=51     y=89     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=47   x=102     y=89     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=63   x=153     y=89     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=33   x=204     y=89     width=12     height=71     xoffset=19     yoffset=19    xadvance=59     page=0  chnl=0 
char id=48   x=216     y=89     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=57   x=267     y=89     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=56   x=318     y=89     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=55   x=369     y=89     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=54   x=420     y=89     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=53   x=0     y=160     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=52   x=51     y=160     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=51   x=102     y=160     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=50   x=153     y=160     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=49   x=204     y=160     width=31     height=71     xoffset=14     yoffset=19    xadvance=59     page=0  chnl=0 
char id=116   x=235     y=160     width=31     height=71     xoffset=14     yoffset=19    xadvance=59     page=0  chnl=0 
char id=108   x=266     y=160     width=12     height=71     xoffset=24     yoffset=19    xadvance=59     page=0  chnl=0 
char id=107   x=278     y=160     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=104   x=329     y=160     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=102   x=380     y=160     width=41     height=71     xoffset=9     yoffset=19    xadvance=59     page=0  chnl=0 
char id=100   x=421     y=160     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=98   x=0     y=231     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=90   x=51     y=231     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=89   x=102     y=231     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=88   x=153     y=231     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=87   x=204     y=231     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=86   x=255     y=231     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=85   x=306     y=231     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=84   x=357     y=231     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=83   x=408     y=231     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=82   x=459     y=231     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=81   x=0     y=302     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=80   x=51     y=302     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=79   x=102     y=302     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=78   x=153     y=302     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=77   x=204     y=302     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=76   x=255     y=302     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=75   x=306     y=302     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=74   x=357     y=302     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=73   x=408     y=302     width=31     height=71     xoffset=14     yoffset=19    xadvance=59     page=0  chnl=0 
char id=72   x=439     y=302     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=71   x=0     y=373     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=70   x=51     y=373     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=69   x=102     y=373     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=68   x=153     y=373     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=67   x=204     y=373     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=66   x=255     y=373     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=65   x=306     y=373     width=51     height=71     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=35   x=357     y=373     width=51     height=66     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=105   x=408     y=373     width=31     height=66     xoffset=14     yoffset=24    xadvance=59     page=0  chnl=0 
char id=64   x=439     y=373     width=51     height=61     xoffset=4     yoffset=24    xadvance=59     page=0  chnl=0 
char id=59   x=0     y=444     width=22     height=61     xoffset=9     yoffset=29    xadvance=59     page=0  chnl=0 
char id=121   x=22     y=444     width=51     height=61     xoffset=4     yoffset=29    xadvance=59     page=0  chnl=0 
char id=113   x=73     y=444     width=51     height=61     xoffset=4     yoffset=29    xadvance=59     page=0  chnl=0 
char id=112   x=124     y=444     width=51     height=61     xoffset=4     yoffset=29    xadvance=59     page=0  chnl=0 
char id=103   x=175     y=444     width=51     height=61     xoffset=4     yoffset=29    xadvance=59     page=0  chnl=0 
char id=97   x=226     y=444     width=51     height=61     xoffset=4     yoffset=29    xadvance=59     page=0  chnl=0 
char id=122   x=277     y=444     width=51     height=56     xoffset=4     yoffset=34    xadvance=59     page=0  chnl=0 
char id=120   x=328     y=444     width=51     height=56     xoffset=4     yoffset=34    xadvance=59     page=0  chnl=0 
char id=119   x=379     y=444     width=51     height=56     xoffset=4     yoffset=34    xadvance=59     page=0  chnl=0 
char id=118   x=430     y=444     width=51     height=56     xoffset=4     yoffset=34    xadvance=59     page=0  chnl=0 
char id=117   x=0     y=0     width=51     height=56     xoffset=4     yoffset=34    xadvance=59     page=1  chnl=0 
char id=115   x=51     y=0     width=51     height=56     xoffset=4     yoffset=34    xadvance=59     page=1  chnl=0 
char id=114   x=102     y=0     width=51     height=56     xoffset=4     yoffset=34    xadvance=59     page=1  chnl=0 
char id=111   x=153     y=0     width=51     height=56     xoffset=4     yoffset=34    xadvance=59     page=1  chnl=0 
char id=110   x=204     y=0     width=51     height=56     xoffset=4     yoffset=34    xadvance=59     page=1  chnl=0 
char id=109   x=255     y=0     width=51     height=56     xoffset=4     yoffset=34    xadvance=59     page=1  chnl=0 
char id=101   x=306     y=0     width=51     height=56     xoffset=4     yoffset=34    xadvance=59     page=1  chnl=0 
char id=99   x=357     y=0     width=51     height=56     xoffset=4     yoffset=34    xadvance=59     page=1  chnl=0 
char id=43   x=408     y=0     width=51     height=51     xoffset=4     yoffset=29    xadvance=59     page=1  chnl=0 
char id=58   x=459     y=0     width=12     height=51     xoffset=19     yoffset=29    xadvance=59     page=1  chnl=0 
char id=42   x=0     y=56     width=41     height=46     xoffset=9     yoffset=14    xadvance=59     page=1  chnl=0 
char id=61   x=41     y=56     width=51     height=31     xoffset=4     yoffset=39    xadvance=59     page=1  chnl=0 
char id=94   x=92     y=56     width=51     height=27     xoffset=4     yoffset=19    xadvance=59     page=1  chnl=0 
char id=44   x=143     y=56     width=22     height=22     xoffset=14     yoffset=68    xadvance=59     page=1  chnl=0 
char id=39   x=165     y=56     width=17     height=22     xoffset=19     yoffset=19    xadvance=59     page=1  chnl=0 
char id=34   x=182     y=56     width=41     height=22     xoffset=9     yoffset=19    xadvance=59     page=1  chnl=0 
char id=126   x=223     y=56     width=51     height=21     xoffset=4     yoffset=44    xadvance=59     page=1  chnl=0 
char id=96   x=274     y=56     width=27     height=17     xoffset=14     yoffset=19    xadvance=59     page=1  chnl=0 
char id=46   x=301     y=56     width=12     height=12     xoffset=19     yoffset=78    xadvance=59     page=1  chnl=0 
char id=95   x=313     y=56     width=60     height=11     xoffset=0     yoffset=83    xadvance=59     page=1  chnl=0 
char id=45   x=373     y=56     width=41     height=11     xoffset=9     yoffset=49    xadvance=59     page=1  chnl=0 
